<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<STYLE>
        h1{
            text-align: center;
        }
        H3{
            text-align: center;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        li{
            list-style: none;
            margin: 10px;
            border: none;
            border-radius: 20px;
            padding: 20px;
            

        }

    li:hover{
       background-color: black;
       color: white; 
    }

        li{
            list-style: none;
        }

        .dot{
            text-align: center;
            

        }

        .introduction-section {
    text-align: center;
    margin: 20px;
  }
 
  /* Social Media Buttons */
  .social-media-button {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #555;
    color: white;
    text-decoration: none;
  }
 
  #facebook:hover {
    background-color: #3b5998;
  }
 
  #instagram:hover {
    background-color: #e4405f;
  }
</STYLE>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="khusicv.html">About</a></li>
            <li><a href="khushiwagle.html">Projects</a></li>
            
        </ul>
    </nav>
     <main>
        
        <div class="dot">
<img src="logo.jpg.png" height="400px">
</div>

<h1>MY FIRST WEBPAGE</h1>
        <H3>Khushi Wagle</H3>
     </main>
            
     <div id="home" class="introduction-section">
        <p>Lives in Changathali, Lalitpur</p>
        <!-- Social Media Links -->
        <a href="https://facebook.com/yourprofile" class="social-media-button" id="facebook">Facebook</a>
        <a href="https://instagram.com/yourprofile" class="social-media-button" id="instagram">Instagram</a>
    </div>

    </div>
</body>
</html>